1. Estimated running times (in big-theta notation):
function1: Theta(N^2)
function2: Theta(N)
function3: Theta(N^3)

Data:
               n         time
function1:	3	  0.0sec
		10	  0.001sec	
		1000  	  0.013sec
		16000	  0.524sec
		25000	  1.29sec
		50000	  5.082sec
		100000	  20.147sec

function2:	16000	  0.007sec	
		160000	  0.013sec
		1600000	  0.018sec
		16000000  0.081sec
		560000000 2.468sec

function3:
		160 	  0.035sec
		250	  0.109sec 	  
		500 	  0.796sec
		750 	  2.633sec

Experimentally determined running time, assuming runtime is of the form ~aN^b:

function1: ~2e-4*N^1.991
function2: ~4.4e-9*N^0.87
function3: ~3e-2*N^2.89

2. Data:
                              n             time
function4:		      2		    0.0sec	
			     


function5 (best case):



function5 (worst case):




3. Data:
                              n         time
ArrayList:




HashSet:





Experimentally determined running time:

ArrayList:
HashSet:

4. Data:
                                       n         time
Insertion sort with array list:




Insertion sort with linked list:





Experimentally determined running time:

Insertion sort with array:        O(___)
Insertion sort with linked list:  O(___)

5. Initial guess: O(___)

Data:             n               time




Experimentally determined running time: O(___)


